TWITCH_CLIENT_ID=[a-z0-9]+
TWITCH_REDIRECT_URI=https://pasteme.local/
INITIAL_CHANNELS=[a-z0-9]+ (multiple separated by comma)
WHISPERS_ON_DELETION=True
WHISPER_TEXT=Your message included an emote that could be triggering epilepsy so it was deleted